Dalui/Views/DashboardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dalui.Views.DashboardView"
             Title="DashboardView"
             BackgroundColor="#101216">
    <Grid Margin="25, 25, 0, 0"
          RowDefinitions=".1*, .2*, .15*, .45*, .1*">
        <Grid Margin="0, 0, 25, 0"
              ColumnDefinitions="*, *">
            <VerticalStackLayout VerticalOptions="Center">
                <Rectangle
                    Fill="#CACDD3"
                    HeightRequest="2"
                    HorizontalOptions="Start"
                    WidthRequest="25"/>
                <Rectangle
                    Fill="#CACDD3"
                    HeightRequest="2"
                    HorizontalOptions="Start"
                    WidthRequest="35"
                    Margin="0, 5, 0, 0"/>
            </VerticalStackLayout>

            <Border
                Grid.Column="1"
                HeightRequest="75"
                HorizontalOptions="End"
                StrokeShape="RoundRectangle 80, 80, 80, 80"
                WidthRequest="75">
                <Image
                    Source="profilesquare.jpg"
                    Aspect="AspectFill"
                    HeightRequest="100"
                    HorizontalOptions="Center"
                    WidthRequest="100"/>
            </Border>

        </Grid>

        <VerticalStackLayout
            Grid.Row="1"
            VerticalOptions="Center">
            <Label
                FontFamily="NexaHeavy"
                Text="Create incredible universes"
                FontSize="30"
                TextColor="White"/>

            <Label
                FontFamily="NexaLight"
                Margin="0, 10, 0, 0"
                Text="Join your friends"
                FontSize="20"
                TextColor="#ACB1BB"/>
        </VerticalStackLayout>
    
        <CollectionView
            Grid.Row="2"
            ItemsSource="{Binding Profiles}"
            VerticalOptions="Center">
        </CollectionView>
    </Grid>
</ContentPage>