Dalui/Views/DashboardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:proc="clr-namespace:PanCardView.Processors;assembly=PanCardView"
             x:Class="Dalui.Views.DashboardView"
             Title="DashboardView"
             BackgroundColor="#101216">
    <Grid Margin="25, 25, 0, 0"
          RowDefinitions=".1*, .2*, .15*, .45*, .1*">
        <Grid Margin="0, 0, 25, 0"
              ColumnDefinitions="*, *">
            <VerticalStackLayout VerticalOptions="Center">
                <Rectangle
                    Fill="#CACDD3"
                    HeightRequest="2"
                    HorizontalOptions="Start"
                    WidthRequest="25"/>
                <Rectangle
                    Fill="#CACDD3"
                    HeightRequest="2"
                    HorizontalOptions="Start"
                    WidthRequest="35"
                    Margin="0, 5, 0, 0"/>
            </VerticalStackLayout>

            <Border
                Grid.Column="1"
                HeightRequest="75"
                HorizontalOptions="End"
                StrokeShape="RoundRectangle 80, 80, 80, 80"
                WidthRequest="75">
                <Image
                    Source="profilesquare.jpg"
                    Aspect="AspectFill"
                    HeightRequest="100"
                    HorizontalOptions="Center"
                    WidthRequest="100"/>
            </Border>

        </Grid>

        <VerticalStackLayout
            Grid.Row="1"
            VerticalOptions="Center">
            <Label
                FontFamily="NexaHeavy"
                Text="Create incredible universes"
                FontSize="30"
                TextColor="White"/>

            <Label
                FontFamily="NexaLight"
                Margin="0, 10, 0, 0"
                Text="Join your friends"
                FontSize="20"
                TextColor="#ACB1BB"/>
        </VerticalStackLayout>

        <CollectionView
            Grid.Row="2"
            ItemsSource="{Binding Profiles}"
            VerticalOptions="Center">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10"
                                   Orientation="Horizontal"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        ColumnDefinitions=".35*, .65*"
                        HeightRequest="60"
                        WidthRequest="160">
                        <RoundRectangle
                            Grid.ColumnSpan="2"
                            CornerRadius="45"
                            Fill="#1F252A"/>
                        <Border Grid.RowSpan="2"
                                Margin="5, 0, 0, 0"
                                HeightRequest="50"
                                HorizontalOptions="Start"
                                StrokeShape="RoundRectangle 80, 80, 80, 80"
                                StrokeThickness="0"
                                WidthRequest="50">
                            <Image HeightRequest="50"
                                   Source="{Binding ProfileImage}"/>
                        </Border>
                        <VerticalStackLayout
                            Grid.Column="1"
                            VerticalOptions="Center">
                            <Label
                                Margin="10, 0, 0, 0"
                                FontFamily="NexaHeavy"
                                HorizontalTextAlignment="Start"
                                Text="{Binding Name}"
                                VerticalTextAlignment="Center"
                                TextColor="White"/>

                            <Label
                                Margin="10, 0, 0, 0"
                                FontFamily="NexaHeavy"
                                FontSize="12"
                                Text="{Binding NoPhotos, StringFormat='{0} pictures'}"
                                TextColor="#869CBD"
                                VerticalOptions="Start"/>
                        </VerticalStackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    
        <cards:CoverFlowView
            Grid.Row="3"
            Margin="-25, 0, 25, 0"
            ItemsSource="{Binding GeneratedImages}"
            PositionShiftValue="125">
            <x:Arguments>
                <proc:CoverFlowProcessor OpacityFactor="0.25" ScaleFactor=".75"/>
            </x:Arguments>

            <cards:CoverFlowView.ItemTemplate>
                <DataTemplate>
                    <Border StrokeShape="RoundRectangle 25, 25, 25, 25" StrokeThickness="0">
                    <Grid RowDefinitions=".7*, .3*">
                        <Image
                            Grid.RowSpan="2"
                            Aspect="AspectFill"
                            Source="{Binding ImagePath}"/>
                        
                    </Grid>
                    </Border>
                </DataTemplate>
            </cards:CoverFlowView.ItemTemplate>
        </cards:CoverFlowView>    
    </Grid>
</ContentPage>