Dalui/Views/GenerationOptionsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dalui.Views.GenerationOptionsView"
             Title="GenerationOptionsView"
             BackgroundColor="#101216">
    <Grid
        Margin="25, 25, 0, 0"
        RowDefinitions=".2*, .1*, .1*, .3*, .2*, .1*">
        <VerticalStackLayout VerticalOptions="Center">
            <Label
                FontFamily="NexaHeavy"
                Text="Select Options"
                FontSize="30"
                TextColor="White"/>

            <Label
                Margin="0, 10, 0, 0"
                FontFamily="NexaLight"
                Text="Minimum of 6 options"
                FontSize="20"
                TextColor="#ACB1BB"/>

        </VerticalStackLayout>

        <CollectionView
            Grid.Row="1"
            ItemsSource="{Binding Options}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout
                    Orientation="Horizontal"
                    ItemSpacing="10"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid HeightRequest="50"
                            WidthRequest="150">
                        <RoundRectangle
                            CornerRadius="35"
                            Fill="#242529"/>
                        <Label
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            FontFamily="NexaLight"
                            Text="{Binding .}"
                            TextColor="White"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>