Dalui/Views/ImageGeneratorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dalui.Views.ImageGeneratorView"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             Title="ImageGeneratorView"
             BackgroundColor="#101216">
    <Grid Margin="25, 25, 0, 0"
          RowDefinitions=".2*, .6*, .2*">
        <VerticalStackLayout VerticalOptions="Center">
            <Label FontFamily="NexaHeavy"
                   Text="Picture&#10;generated"
                   FontSize="30"
                   TextColor="White"/>

            <HorizontalStackLayout Margin="0, 10, 0, 0">
                <Label
                    FontFamily="NexaHeavy"
                    Text="Time spent "
                    FontSize="20"
                    TextColor="#ACB1BB"
                    VerticalOptions="Center"/>

                <Grid>
                    <Border x:Name="borderTime"
                            BackgroundColor="#E8FF8E"
                            IsVisible="False"
                            Opacity="0"
                            Scale="1.1"
                            StrokeShape="RoundRectangle 5, 5, 5, 5"
                            StrokeThickness="0">
                        <Label x:Name="timeLabel"
                               FontFamily="NexaHeavy"
                               Text="0"
                               FontSize="20"
                               TextColor="#101216"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"/>
                    </Border>
                </Grid>

                <Label
                    FontFamily="NexaHeavy"
                    Text=" Seconds"
                    FontSize="20"
                    TextColor="#ACB1BB"
                    VerticalOptions="Center"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <Border
            x:Name="imageBorder"
            IsVisible="False"
            Grid.Row="1"
            StrokeShape="RoundRectangle 20, 20, 20, 20"
            StrokeThickness="0">
            <Image Source="cartoon.jpg"
                   Aspect="AspectFill"/>
        </Border>

        <Border
            x:Name="imageAnimation"
            IsVisible="True"
            Grid.Row="1"
            BackgroundColor="#E8FF8E"
            Opacity="0.9"
            StrokeShape="RoundRectangle 20, 20, 20, 20"
            StrokeThickness="0">
        </Border>

        <skia:SKLottieView
            x:Name="lottie"
            Grid.Row="1"
            Source="robot.json"
            IsAnimationEnabled="True"
            RepeatCount="-1"/>

        <Button
            x:Name="btnFinish"
            Clicked="btnFinish_Clicked"
            Grid.Row="2"
            Text="Finish"
            FontFamily="NexaHeavy"
            Scale="0.1"
            FontSize="25"
            BackgroundColor="#E8FF8E"
            TextColor="#101216"
            CornerRadius="35"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            WidthRequest="250"
            HeightRequest="75"/>

    </Grid>
</ContentPage>